# SimilarClassDetector

./: example.json  pom.xml
src/main/java/com/gamerforea/scdetector/: MainCLI.java
src/main/java/com/gamerforea/scdetector/gui/: DialogLoad.java  MainGUI.java
src/main/java/com/gamerforea/scdetector/similar/: ClassContainer.java  FieldOrMethod.java  SimilarContainer.java  SimilarData.java
src/main/java/com/gamerforea/scdetector/util/: Int.java  SimilarUtils.java  Utils.java
